<!DOCTYPE html> {% extends "user_admin_base.html" %}{% block title %}Analytics{%
endblock %} {% block content %}

<!-- Chart 1 start -->

<div class="shadow-sm rounded-lg overflow-hidden -px-10">
  <div class="py-3 px-5 bg-primary">Analytics</div>
  <canvas
    class="p-2"
    id="chartDoughnut"
    style="display: block; box-sizing: border-box; height: 340 px; width: 340px"
    width="640"
    height="640"
  ></canvas>
</div>

<!-- Required chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Chart doughnut -->
<script>
  const dataDoughnut = {
    labels: ["Data1", "Data2", "Data3"],
    datasets: [
      {
        label: "Rentals Data",
        data: [300, 50, 100],
        backgroundColor: [
          "rgb(133, 105, 241)",
          "rgb(164, 101, 241)",
          "rgb(101, 143, 241)",
        ],
        hoverOffset: 4,
      },
    ],
  };

  const configDoughnut = {
    type: "doughnut",
    data: dataDoughnut,
    options: {},
  };

  var chartBar = new Chart(
    document.getElementById("chartDoughnut"),
    configDoughnut
  );
</script>

<!-- Chart 1 end -->

{% endblock content %}
