<!DOCTYPE html>
<html data-theme="corporate" class="scroll-smooth"></html>
<head>
  {% block head %}
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <script type="application/javascript">
    var request = new XMLHttpRequest();
    request.open("GET", "");
    request.setRequestHeader("header", "value");
    request.send();
  </script>

  <title>{% block title %}{% endblock %}</title>
  {% endblock %}
</head>

<body class="max-w-md scrollbar-hide">
  {% block content%}{% endblock %}
  {% block script %}
  {% endblock%}
</body>
