<!DOCTYPE html>
<script
  src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
  defer
></script>
{% extends "user_admin_base.html" %}{% block title %}Listing{% endblock %} {%
block content %}

<!-- Card content 1 -->
<div class="carousel carousel-center p-6 space-x-4 bg-neutral rounded-box">
  <!-- Carousel content start -->
  <div class="carousel-item">
    <img
      src="https://res.cloudinary.com/dxhdxbedp/image/upload/v1655209002/bh4pmkzz1c3ti7m9e1pk.jpg"
      class="rounded-box h-64"
    />
  </div>
  <div class="carousel-item">
    <img
      src="https://res.cloudinary.com/dxhdxbedp/image/upload/v1655209338/sqvj2qvuemdeezuuapbk.jpg"
      class="rounded-box h-64"
    />
  </div>
  <div class="carousel-item">
    <img
      src="https://api.lorem.space/image/furniture?w=250&h=180&hash=A89D0DE6"
      class="rounded-box h-64"
    />
  </div>
  <!-- Carousel content end -->
</div>

<div class="card-body -mt-5 -ml-5 -mr-5">
  <h4 class="card-title text-2xl">Fransisco Silvela 37, Madrid</h4>
  <div class="grid grid-cols-2">
    <p class="text-sm">1300€/month</p>
    <p class="text-sm">No agency fees & deposit</p>
  </div>
  <h3 class="text-secondary">Information from the Landlord</h3>
  <p class="text-justify">
    Fantastic apartment of 85 square meters. The house is distributed in an
    entrance hall, 3 bedrooms, a spacious living room, a fully furnished and
    equipped kitchen, a bathroom with a bathtub and a toilet. It has
    individualized central heating and water, fitted wardrobes, recently slashed
    and varnished parquet flooring. Very bright exterior. Finca with elevator
    and goal. Surrounded by all kinds of services and shops, just 3 minutes walk
    from the Avenida de América interchange and 4 minutes from Diego de León
    (metro L-4, L-5 and L-6). Community expenses included. Animals to consult.
  </p>
  <h4 class="text-secondary">Basic Characteristics</h4>
  <ul class="grid grid-cols-2">
    <li>85 m² built</li>
    <li>Furnished</li>
    <li>3 rooms</li>
    <li>Equipped kitchen</li>
    <li>1 bathroom</li>
  </ul>
  <h4 class="text-secondary">Building Characteristics</h4>
  <ul class="grid grid-cols-2">
    <li>Outside</li>
    <li>3rd floor</li>
    <li>Elevator</li>
    <li>No doorman</li>
  </ul>
  <p class="text-red-600">Consumption: G 80 kWh/m² year</p>
</div>

<div class="btn-group grid grid-cols-2 -mt-4 mb-2">
  <button class="btn btn-primary normal-case">Phone call</button>
  <button class="btn btn-primary normal-case">Send email</button>
</div>

{% endblock %}
