<!DOCTYPE html> {% extends "user_admin_base.html" %}{% block title %}Find
Rentals{% endblock %} {% block content %}
<!-- Card content 1 -->
<div class="card card-compact max-w-sm bg-300 border shadow-2xl">
  <div class="carousel carousel-center p-4 space-x-4 bg-neutral rounded-box">
    <!-- Carousel content start -->
    <div class="carousel-item">
      <img
        src="https://api.lorem.space/image/furniture?w=250&h=180&hash=8B7BCDC2"
        class="rounded-box"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://api.lorem.space/image/furniture?w=250&h=180&hash=500B67FB"
        class="rounded-box"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://api.lorem.space/image/furniture?w=250&h=180&hash=A89D0DE6"
        class="rounded-box"
      />
    </div>
    <!-- Carousel content end -->
  </div>
  <div class="card-body -mb-2">
    <h3 class="card-title">Fransisco Silvela 37, Madrid</h3>
    <p>
      Your favorite apartment to live in. This text can be super long. As long
      as necessary if you need!
    </p>
    <div class="card-actions grid grid-cols-2 mt-">
      <h4 class="card-title justify-start">Monthly: 1300€</h4>
      <button class="btn btn-outline btn-success normal-case">
        <a href="/listing">Rent Now</a>
      </button>
      <div class="bp-3 -mt-7 text-xs">No agency fees & deposit</div>
    </div>
  </div>
</div>

<!-- Card content 1 end -->

<div class="divider"></div>

<!-- Card content 2 -->
<div class="card card-compact max-w-sm bg-300 border shadow-2xl">
  <div class="carousel carousel-center p-4 space-x-4 bg-neutral rounded-box">
    <!-- Carousel content start -->
    <div class="carousel-item">
      <img
        src="https://api.lorem.space/image/house?w=150&h=150&hash=500B67FB"
        class="rounded-box"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://api.lorem.space/image/house?w=150&h=150&hash=9D9539E7"
        class="rounded-box"
      />
    </div>
    <div class="carousel-item">
      <img
        src="https://api.lorem.space/image/house?w=150&h=150&hash=2D297A22"
        class="rounded-box"
      />
    </div>
    <!-- Carousel content end -->
  </div>
  <div class="card-body -mb-2">
    <h3 class="card-title">Maria de Molina 31, Madrid</h3>
    <p>
      Your favorite apartment to live in. This text can be super long. As long
      as necessary if you need!
    </p>
    <div class="card-actions grid grid-cols-2 mt-">
      <h4 class="card-title justify-start">Monthly: 500€</h4>
      <button class="btn btn-outline btn-success normal-case">Rent Now</button>
      <div class="bp-3 -mt-7 text-xs">No agency fees & deposit</div>
    </div>
  </div>
</div>

<!-- Card content 2 end -->

<div class="btn-group grid grid-cols-2 mt-4 mb-4">
  <button class="btn btn-outline btn-secondary normal-case">Previous</button>
  <button class="btn btn-outline btn-secondary normal-case">Next</button>
</div>
{% endblock %}
