{% extends "base.html" %} {% block content %}

<form method="POST" action="/auth/landlord_signup">
  <div class="card w-96 bg-base-100 shadow-xl">
    <div class="card-body">
      <img
        class="w-16"
        src="https://uploads-ssl.webflow.com/6285112b60af067f1b3f5075/6285478bf3941965ba43c862_logo_Zeichenfla%CC%88che%201.png"
        alt="Farewell Logo"
      />
      <h1 class="text-2xl text-center text-primary">
        {{ self.usertype()[0]|upper }}{{ self.usertype()[1:] }} Signup
      </h1>
      <label class="label">
        <span class="label-text">What is your firstname?</span>
      </label>
      <input
        name="firstname"
        id="firstname"
        type="text"
        placeholder="Enter your firstname"
        class="input input-bordered input-primary w-full max-w-xs"
      />
      <label class="label">
        <span class="label-text">What is your lastname?</span>
      </label>
      <input
        name="lastname"
        id="lastname"
        type="text"
        placeholder="Enter your lastname"
        class="input input-bordered input-primary w-full max-w-xs"
      />
      <label class="label">
        <span class="label-text">What is your email?</span>
      </label>
      <input
        id="email"
        name="email"
        type="text"
        placeholder="Enter your email"
        class="input input-bordered input-primary w-full max-w-xs"
      />
      <label class="label">
        <span class="label-text">What is your phone number?</span>
      </label>
      <input
        id="phone"
        name="phone_number"
        type="text"
        placeholder="Enter your phone number"
        class="input input-bordered input-primary w-full max-w-xs"
      />
      <label class="label">
        <span class="label-text">Choose your username.</span>
      </label>
      <input
        id="username"
        name="username"
        type="text"
        placeholder="Enter your username"
        class="input input-bordered input-primary w-full max-w-xs"
      />
      <label class="label">
        <span class="label-text">Choose your password.</span>
      </label>
      <input
        id="password"
        name="password"
        type="password"
        placeholder="Enter your password"
        class="input input-bordered input-primary w-full max-w-xs"
        <label
        class="label"
      />
      <div class="form-control">
        <label class="cursor-pointer label">
          <span class="label-text">I agree with terms and conditions</span>
          <input type="checkbox" class="checkbox checkbox-secondary" />
        </label>
      </div>
      <div class="card-actions justify-end">
        <button class="btn btn-primary mt-2 normal-case w-full" type="submit">
          Signup
        </button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
