aiofiles==0.8.0
anyio==3.5.0
asgiref==3.5.0
attrs==21.4.0
bcrypt==3.2.2
certifi==2022.5.18.1
cffi==1.15.0
click==8.1.2
cloudinary==1.29.0
cryptography==37.0.2
defusedxml==0.7.1
ecdsa==0.17.0
fastapi==0.75.1
functions==0.7.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.1
odfpy==1.4.1
packaging==21.3
passlib==1.7.4
pluggy==1.0.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.0
pyparsing==3.0.9
pytest==7.1.2
python-jose==3.3.0
python-multipart==0.0.5
rsa==4.8
schemas==0.7.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
starlette==0.17.1
tomli==2.0.1
typing_extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
xlrd==2.0.1



